# Copyright 2017 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Project with instance
  author: Google, Inc.
  description: >
    Deploys a single project. The project is created, has a billing account
    attached, permissions altered, APIs activated, and service accounts created.
    Then, a test instance is created inside the new project.

imports:
- path: project.py
- path: instance.jinja

required:
- organization-id
- billing-account-name
- project-id 
- zone

properties:
  project-id:
    description: >
      The unique ID of the project to create.  It must be 6 to 30 lowercase letters, digits, or hyphens. It must start with a letter. Trailing hyphens are prohibited.
    type: string
    pattern: ^[a-z][-a-z0-9]{4,28}[a-z0-9]$
  organization-id:
    description: >
      The ID of the organization that the projects will be under. Typically a
      base-10 string representation of integer.
    type: string
    pattern: ^[0-9]{8,25}$
  billing-account-name:
    description: >
      The ID of the billing account to attach to the projects.
    type: string
    pattern: ^billingAccounts/[a-zA-Z0-9]([-a-zA-Z0-9]+[-a-zA-Z0-9]$)?
  zone:
    type: string
    description: Zone to run the instance in.

